// Цикоы JavaScript
/*
Циклы могут выаолнять блок кода несколько раз.
*/ 

/* Циклы удобны если вам нужно запускать один и тот же код снова и снова,
каждый раз с другим значением

Часто это происзодит при раьоте с массивами.
*/

// Цикл For

/* Оператор 'for' создает цикл с тремя необязательнами выражениями: */

// for(expr1 , expr2 , expr3) {
//     // Блок кода , который нужна выполнить 
// }   

/*
exp1 выполняется один раз перед выполнением блока кода

exp2 определяет условие для выполнения блока кода.

exp3 выполняется кадый раз когда выполнятеся блок кода.
*/


for(i = 0; i < 5; i++ ) {
    console.log('salom' + i)
}

/*
exp1 устанавливает переменную преж началом цикла (let i = 0)

exp2 определяет для выполнения цикла ( i  должно быть мегтбше 5 )

exp3 увеличивает значение (i++) при каждом выполнении блока кода
*/

let n = 5
for (m=0 ; m < 10 ; m++) {
    console.log(n)   
}

let a =  10;
let c;
for (b = 1 ; b < 5; b++) {
    c = a + 1;
    console.log(c)
}

