// JS Логические операторы
/*
Логические операторы используются для обединения логических выражений.

Логические операторы можно использовать для изменения результатов сравнения.

Как правило , оператор сравнения используется для проверки условия, 
а логический оператор - для обединения условий в более сложную логику.
*/

// Логические операторы JavaScript
/*
Логические операторы используются для опредления логических связей
между переменными или значениями.
*/

// Логические операторы:
/*
&& - И
|| - или 
! - не
*/

// Логическое И в JavaScript:
/*
Опнератор && возвращает 'true' , если оба выражения равны 'true',
в противном случае возвращается 'false':
*/

let a = 12 , b = 20;
let num = a < b && a != b;
console.log("num = " + num)

let nums = 12 > 6 || 12 == 12;
console.log('nums = ' +nums)

// если одно из выражений неправильно то выводится false

let result = 34 > 10 && 10 > 21;
console.log("result = " + result)  // false 

// Логическое ИЛИ в JavaScript
/*
Оператор || возвращает 'true' , если одна или оба выражения равны 'true' 
в противном слуяае возвращает 'false'
*/

let t = 12 , o = 11;
let d = t != 0 || t > o;
console.log("d = " + d) // true оба выражения правильны

d = t != 0 || t < o;
console.log("d = " + d) // true одна из выражений верна 

d = t == 0 || t < o;
console.log("d = " + d) // false оба выражения неверна 


// Логическое НЕ в JavaScript:
/*
Оператор НЕ (!) вовращает true для ложный выражений и false для истинных 
выражений
*/

let p = 12, q =12;
let compare = !(p == q);
console.log(compare) // значение меняет свой смымсл на противоположную.