// Операторыe

// Программы на js

/*
Компьютерная программа представляет собой список "инструкций" которые 
должны быть выполнены компьютером.

Эти программы инструкции называются опреаторами.

Больщинство программы на js содержит множество операторов.

Операторы выполняются один за другим в том же порядке, в котором они записаны. 
*/

// В html программы javascript выполняются веб-браузером.

/*
Операторы JavaScript состоят из:

значений , опреаторов , выражений , ключевых слов и комментариев.

*/

let numbers = 32;
// document.getElementById('numbers').innerText=numbers;


// Точка запятой ';'
/*
Точка запятой разделяет операторы JS.

Добавте точку с запятой в конец каждого исполняемого опреатора:
*/

let a = 12 ;
let b =' John';
let c = a + b;
console.log('the answer is ' + c)

/* Если опереторы разделены точкой с запятой , допускается размешение нескольких 
операторов в одной строке.
*/

let num1 = 12;  let num2 = 45; let num3 = 11; let answer = num1+ num2 + num3;
console.log(answer)

/* В интеренете можно встретить примеры без точек с запятой.
Завершать предложения с запятой не  обзательно , но настоятельно 
рекомендуется.
*/

let name1 = 'john '
let name2 = ' sam'
let name3 = ' content'
console.log(name1 + name2 + name3)


// Пробелы в  js
/*
JavaScript игнорирует несколько пробелов. Вы можете добавить пробелы в свой 
код , чтобы его более читабельным.
*/

// Рекомендуется ставить пробелы вокруг операторов (+ - . *)

let son_1 = 12 ;
let son_2 = 23;
let javob = son_1 + son_2 ;
document.write(javob)

// Длина строки в JavaScript и переносы строк 
/*
Для удобства чтения программисты часто стараются не использовать строки кода 
длинее 80 символов.

Если опреатор JavaScript не помещается в одну строку, лучше всего перевести его 
после оператора:
*/

document.getElementById('multiple').innerText=
'sdfghjkloiuytrew';