// Синтаксис JS

// Синтаксис - это правила построения программ:

// Значения JavaScript
/*
Синтаксис JavaScript определяет для типа значений:
    Литералы (Фиксированные значния)
    Переменнные (Значени переменных)
*/




// Литералы JavaScript
/*
Наиболее важные правила синтаксиса для литералов (фиксированных значений)
*/ 

/* Числа записываются с десятичными знаками или без них:
10.5
1001
*/

/* Строки - это текст , заключенных в двойные или одинарные кавычки
'John'
"Sarah"
*/

// Ключквые слова JavaScript:
/*
JavaScript ключевые слова - это действия необходимо выполнить.

Ключевые слова let и const создают переменные:
*/

let name = 'Sarah';

const x = 32;

/* Примечание: Ключевые слова JavaScript чувствительны к регистру.

JavaScript не интерпретирует Let или LET как ключевое слово let.
*/


// Переменные JavaScript
/*
Перменные - это контейнеры для хранения значений данных.

Переменные должны быть идентифицироаны с помошью уникальных имен.

*/


// let frame - перменный 
let frame = 'salom';

// Идентификаторы в JavaScript
/*
Идентификатор - это имя , которое вы присваиваете перменной.

Правила для идентификаторов:
 - Должно начиантся с буквы или $
 - Может сожержать цифры после первого символа.
 - Не может быть зарезервированным ключевым словом (let, const, if и т.д.)
 - чувствительны к регистру.
*/


// Операторы JavaScript
/*
JavaScript операторы присваивания ( = ) присваивает значения переменных:

JavaScript испольует арифметические операторы (+ - * /) для вычисления значений.
*/

5*10


// Выражение JavaScript
/* Выражение - это комбинация значений , переменных и опереаторов ,
результатом которой является значенике */

// (5+6)*10

// Выражения также могут содержать переменные
x * 10

'John' + '' + 'Doue'



// JavaScript чувствителен к решистру
/*
Идентификаторы в JavaScript чувствительны к решистру

Переменные lastName и lastname - это разные переменные:
*/

let lastName = 'doue';
let lastname = 'Peterson';
console.log('lastName = ' + lastName + '; ' + ' lastname = ' + lastname)


// JavaScript и верблюжий регистр:
/*
Исторически сложилось так , что програм мисты использовали разные способы 
обьедиенеия нексольких  слов имя переменной.
*/ 

// Дефисы: 
/* last-name first-name user-email */
// в JavaScript не допускается дефисы. Они используются только для вычитания.

// Подчеркивания:
/* 
first_name , last_name , master_card
*/ 

// Верхний решистр (Pascal Case)
/*
FirstName, LastName, InterCity
*/ 

// НИжний регистр (Camel Case)
/* 
firstName , lastName , masterCard
*/

// Программисты js предпочитают использовать нижний-ругистр camel case



// Плвторение:

// let - ключевое слово 
// number - идентификатор
// 12 - литерал (Number)
// let number - переменное (lowercase)
let number = 12;