// Операторы JavaScript
/*
Операторы предназначены для математических и логических вычислений 

оператор присваивания = присваивает значения 

оператор сложения + складывает значения 

оператор умножения * умножает значения 

оператор сравнения > сравнивает значения.
*/


// оператор присваивания (=) присваивает значение перменной:

let m = 12 ;
let c = 'salom dunyo';


// Сложение в js 
// Оператор сложения (+) складывает числа:

let a = 12;
let b = 11;
let d = a + b;
console.log('d = ' + d)

// Умножение в js
// оперетор умножение (*) умножает числа

let num1 = 12;
let num2 = 3;
let mul = num1 * num2;
console.log('mul = ' + mul)


// Типы операторов js
/*
Существует различные типы операторов js

  - арифметичесике операторы 
  - операторы присваивания 
  - операторы сравнения
  - логически еоператоры
  - и др.
*/

// Арифметичесике операторы js
/*
Арифметические операторы используются для выполнения арифметических 
действий с числами: 
*/

let $ = 12;
let _= 11;
let result = ($ + _) - 1;
console.log("result = " + result)

/* арифметические операторы:
+  оператор сложение 
-  оператор вычитание
*  оператор умножение
** оператор возведение в степень
/  оператор деление
%  модуль (остаток от деления)
-- уменшение
++ увеличение 
*/

/* Сложение строк в JavaScript */
/* 
+ также можно использовать для сложения (конкатенации) строк
*/

let n = '12';
let s = '23';
console.log(n+s)

/* Оператор присваивания += также можно исипользовать для обедиенения 
(конкатенации) строк:
*/

let car = 'salom va';
car += ' hello' ;
console.log(car)

/*
Примечание:
При использованиии со строками оператор + называется оператором конкатенации.
*/

// Сложение строк и чисел
/*
При сложении двух чисел возвращается сумма в виде числа , например 5+5 = 10

При сложении числа и строки возвращается сумма в виде обиденненной строки ,
например 5 + '5' = '55'.
*/

let num_to_num = 5 + 5;
let string_to_num = 5 + '5';
console.log("num_to_num = " + num_to_num)
console.log("string_to_num = " + string_to_num)

// Примечание 
/* Если сложить число и строку. результатом будет строка */


// Операторы присваивания в js
/*
Операторы присваивания присваивают значения переменных JavaScript.

Оператор присваивания со сложением (+=) добавляет значение к переменной.
*/

/* операторы присваивания:
=       x=y         x=y
+=      x=x+y       x+=y
-=      x=x-y       x-=y
*=      x=x*y       x*=y
/=      x=x/y       x/=y
%=      x=x%y       x%=y
**=     x=**y       x**=y
*/

// Операторы сравнения в js
/*
Операторы сравнения используются для сравнени двух значений.

Операторы сравнения всегда возвращают true Или false
*/

/* операторы сравнения:
>  больще чем x > 5
<  меньше чем x < 5
>= больше или равно x >= 5
<= меньше или равно x <= 5
== равный  x == 5
=== равный по типы данных x === 5
!= неравный x != 5
*/ 

let nums1 = 5 , 
nums2 = 10;

let compare = nums1 != nums2;
console.log("nums1 не равно nums2 = " + compare) // true

let comparition = nums1 > nums2;
console.log("nums1 больше чем  nums2 = " + comparition) // false


// Логические операторы:
/*
&& - логичный и
|| - логичный или
! - логично , но не
*/

// && - логичный и

let nam1 = 12;
let nam2 = 11;
let logic = nam1 > nam2 && nam1 != nam2;
console.log("nam1 и nam2 не равны м nam1 больше nam2 = " + logic)