// Операторы назначения js

/*
Операторы присваивания присваивают значения переменных JavaScript.

Учитывая что x = 10 и y = 5 в табоице описаны операторы присваивания.
*/  

/*
=     x = y     x = y         5
+=    x += y    x = x + y     15
-=    x -= y    x = x - y     10
*=    x *= y    x = x * y     50
/=    x /= y    x = x / y     2
%/    x %= y    x = x % y     0  
**=   x **= y   x = x ** y    100 000
*/

// Операторы логичесикого присваивания

/*
&& - и
|| - или
?? - 
*/


// Оператор =
/* Простой оператор присваивания присваивает переменно простое значение */

let x = 3;
console.log('x = ' + x)

// Оператор += 
/* Оператор присваивания с добавлением добавляет значение к переменной. */

let y = 1;
y += 5;
console.log('y = ' + y)

// Оператор -=
/* Опертор вычитания при присваивания вычитает значение из переменной */

let z = 3;
z -= 1;
console.log('z = ' + z)

// Оператор *= 
/* Оператор присванивания с умножением умножает переменную */

let m = 6;
m *=2;
console.log('m = ' + m)


// Оператор **=
/* Оператор возведения в степень возводит переменную в степень операнда. */

let p = 5;
p **=2;
console.log('p = ' + p)

// Оператор /= 
/* Оператор присваивания с делением делит переменную. */

let q = 4;
q /= 2;
console.log('q = ' + q)

// Оператор %= 
/*
Оператор присванивания остатка присваивает остаток переменной.
*/

let $ = 7;
$ %= 3;
console.log('$ = ' + $)


// Присванивание строк.
/*  
Два оператора присваивания могут присваивать значения строкам

Простой оператор присваивания присваивает строке простое значение

Оператор присванивания с добавлением добавляет знчение к строке.
*/

let text = 'salom ';
text += 'hello' ;
console.log('text = ' + text)



// Логические операторы

// Оператор &&
/* оператор И -  все варианты значений должны совпадать и тогда вывведится true*/ 
let k = 7; l = 8 , t =10;

let logic = k < t && l > k && t > l;
console.log('logic = ' + logic) //true

// елси одно из них не будет совпадать по логике ответ выявится "false"

logic = k < t && l < k && t > l;
console.log('logic = ' + logic) // false



// Оператор ||
/* Оператор || ИЛИ выбирает одно из правильных ответов если их есть 
если нет значение выводит false
*/

let num1 = 12,num2 =34;

let answer = num1 == num2 || num1 < num2;  // второе значение правильно
console.log('answer is ' + answer) //true

// если все значения неправильны то false.
answer = num1 == num2 || num1 > num2;
console.log('answer is ' + answer) // false