// JavaScript как подкобчить 

// Тег <script> 
/* В HTML код JavaScript всатвляется между <script> и </script> тегами. */


// JavaScript может работать в <head> и <body>

/*
В HTML-документ можно поместить любое количество вкриптов.

Скрипты можно размещать в <body> в <head> разделе HTML-страницы иои в обоих.
*/ 


// javascript в <body>
/* В <body> просто переместите <script></script> чтобы на нем можно было писать 
код  */

/* Размещение скриптов в нижней части элемента <body> повышает скорость
отображения , поскольку интерпретация скриптов замедляет отображение.
*/

// Внешний JavaScript 
/*
Скрипты также можно размещать во внешних файлах.
*/

// document.getElementById('external').innerHTML='salom dunyo';
// document.getElementById('external').style.background='red';
// document.getElementById('external').style.color='white';


/* Внешние скрипты удобны , когда один и тот же код испольщуется на разных 
веб-страницах.

Файоы JavaScript имеют расщирение .js

Чтобы использовать внешний скрипт, укажите имя файла скрипта в атрибуте 'src'
(source) тега <script>.
*/

/*
Мы можем разместить ссылку на внешний скрипт в <head> или <body> по своему 
усмтрению.

Скрипт будет работать так , как если бв он находился там , гле расположен тег 
<script>.
*/

// Внешние скрипты не могут содержать теги <scirpt>


// Преимущества внешнего JavaScript

// Размещение скриптов во внешних файлах имеет ряд преимуществ:
/*
- Он разделяет HTML код
- Он упрощает чтение и поддержку HTML и JavaScript
- Кешированные файлы JavaScript могут ускорить загрузку страниц.
*/ 

/* Чтобы добавить несколько файлов скрипта на одну страницу - используйте 
несколько тегов скрипта.
*/
/*
<script src='index.js'> </script>
<script src='main.js' ></script>
*/ 

// Внешние ссылки.

/*
На внешний скрипт можно сослаться тремя разными способами:
- С полным URL(полным веб адресом)
- С путем к файлу (например: index.js)
- Без пути.
*/


// путь к фалу:
// <script src='/js/index/js'></script>

// полный URL
// <script src='https://wwww3school.com/js/index.js'></script>

// без пути
// <script src='index.js'></script>