// Перменные JavaScript

/*
Переменные = контейнеры для данных

Переменные JavaScript - это контейнеры для данных.

Пременные JavaScript можно обьявить четыремя способами.

Современный JavaScript:                 Более старый JavaScript:
Используя 'let'                         Использование 'var' (не рекомендуется)
Используя 'const'                       Автоматически (не рекомендуется) 

*/ 


// Идентификаторы JavaScript

/*
Переменные обозначаются уникальными именами , которые называются идентификаторами

Имена могут быть короткими , например x , y , z.

Имена могут быть описательными , например  age,sum,carName.

Правиа создания имен (идентификаторов):

    - Имена могут содержать буквы , цифры , символы , подчеркивания и знаки доларра.
    - Имена должны начинаться с буквы , знака долларра или символа подчеркивания (_)
    - имена чувствительны к регистру (X отличатеся от x)
    - Зарегестрированные слова (ключевые слова JavaScript) нельзя использовать в 
      качестве имен.
*/ 

// Примечание 
/*
    Цифры не могут быть символов в именах.
    Таким образом , JavaScript может легко отличать тдентификаторов от чисел.
*/ 

// Подчеркивание в JavaScript (_)
/*
В JavaScript подчеркивание считается буквой

Идентификаторы содерджащие _ являются допустимыми именами переменных.
*/ 

let _ = 'Sarah';
console.log("my mother's name is " + _)

/* Среди профессионалных программистов принято начинать имя переменной с символа 
подчеркивания, чтобы обозначить ее как << приватную >>
*/

// Знак доллара в JavaScript $
/*
JavaScript также воспринимает знак доларра как букву.

Идентификаторы содержащие $ являются именами переменных:
*/

let $ = 62;
console.log('I have earned' + $ + "bucks for a weeek")

/* Использование сивола $ в JavaScript не очень п=распространено , но професиональные 
прораммисты часто испольщуют его в качестве псевдонима для основной функции в 
библиотеках JavaScript.
*/


// Обявление переменной в JavaScirpt.
/*
Создание переменной в JavaScript называется обявлением пермеенной.

Переменные обявляются с ключевыми словами let или const.
*/ 


// Обявление переменной с помошью let

let car_name ;

/*
После обявления переменных не имеет значения (технически это 'undefined').

Чтобы присвоить пермеенной значение , испольщуйте знак равентсва(знак присваивания):
*/

car_name = "Volvo";
console.log('I have a ' + car_name + ' car')


// Чаще всего переменной присватвают значения при ее обявлении:
let _first_name = 'Shoxzod';
console.log('My first name is ' + _first_name)



// Обявление перменной с помошью 'const'
// Всегда испольщуйте 'const' если значение не должно изменяться.

const $last_name = 'Oripov';

console.log('My lastname is ' + $last_name)

// Автоматическое обявление перменной (не рекомендуется испольщовать)
/*
Необявленные переменные автоматически обявляются при первом использовании:
*/

a = 5;
b = 7;
y = a+b;
console.log('a + b = ' + y)

// В программировании принято обявлять все переменные в наяале скрипта.


// Обявление переменной с помошью 'var' (не рекомендуется)

/*
Ключевое слово 'var' использовалось во всвем коде до 2015 
Ключевое слово 'let' и 'const' появилась в JavaScript в 2015 году.
*/

var x = 10;
var y = 5;
console.log('x * Y = ' + x*y)


// Когда использовать var , let , const

/*
1. Всегда обявляйте переменные 
2. Всегда используйте 'const' , если значение не должно меняться.
3. Всегда используйте 'const' если тип не должен меняться (массивы и обьекты)
4. Используйте let , только если нельзя испольpовать 'const'
5. Никогда не используйте 'var' , елси можно испольщовать let или const.
*/

// Типы данных в JavaScript.
/*
Переменные в JavaScript могут сожержать 8 типов данных , но пока расмотрим только 
числа и строки.

Строки - это текст , записанный в кавычках
Числа - записываются без кавычек.

Если заключить число в кавычкм Ю оно будет расматриваться как текстовая строки.
*/

let num = 1;  // число 
let string = 'salom'; // строка
let num_string = '12' // Сторка содержащий число.




// Одно выражение , много переменных 
/*
Вы можете обявить множество перменных в оном выражении.

Начните выражения с let или const  и разделите переменных запятой.
*/

let  m = 12 , c =10 , d = 10 ;
const r = 10 , p = 3; q = 0;

console.log("m + c + d = " + (m + c + d)) // let 
console.log("r + p + q = " + (r + p + q)) // const


// Обявление может занимать несколько строк:
let first = 'dad ',
second = 'mom',
third = 'pupy';
console.log('I had a beatiful parents , they are my ' + first + " and " + second + ' O I forgot about my pat ' + third)



// Оператор присваивания:
/* В JavaScript хнак рванества ( = ) являются операторами присваивания , а не 
операторам равенства.

Это отличается от алгебры. В аогебре следующие выражения не имеет смысла.
*/

let u;
u = u + 5;

/*
Однаок в JavaScript это вполене логично u + 5 присваивается перменной u;
(Вычисляется значнеие u + 5 , и результат помещается в u . Значение u увеличивается 
на 5.
)
*/

// Присечание 
// Оператор равно в JavaScript записывается как ==.

// Арифметика в JavaScript:
/* Как и в алгебре в JavaScript можно выполнять арифметичекие дейтсвия с перменными ,
используя такие операторы , как '=' и '+'.
*/

let k = 5 , j = 7 , answer = j + k;

console.log('the asnwer is = '+ answer);

// Вы также  можете добавлять строки Ю но они будут обединятся.

let barca = 'messi' , real = 'ronaldo';
console.log(barca + " and " + real)


// Примечание 
/* Если заключить число в кавычки остальные числа будут рассматриваться как 
строки и обьединятся.
*/

console.log('12' + 12 + 11 + 10)

console.log(12 + 11 + 10 + '12')