// Арифметика js

// Арифметические операторы js
/*
оператор:
+  сложение 
-  вычитание
*  умножение
/  деление 
%  модуль(остаток)
** возведение в степень
++ увеличивание
-- уменшение
*/

// Арифметические операции:
/*
Типичные арифметические операции выполняется над двумя числами.

Эти два числа могут быть литералами.
*/

let c = 12 + 34;

/* или переменными */
// let c1 = a + b;

/* или выражения */

// let c3 = (12+50) * p;



// Операторы и операнды
/*
Числа (в арифметической опреации) называются операндами.

Операция (которая выполняется между двумя операндами) определается оператором 
*/ 

let sum1 = 10 + 23;

/* 
10 и 23 - операнды
+ оператор
*/


// Оператор Сложение +
/* Оператор сложения (+) складывает числа */
let sum = 12 + 11;
console.log("sum = " + sum)

// Оператор вычитание:
/* Оператор вычитание (-) вычитатет числа */
let minus = 10 -8;
console.log("minus = " + minus) 

// Оператор умножение
/* Оператор умножение (*) умножает числа */
let multiply = 12 *3;
console.log("multiply = " + multiply)

// Оператор деление 
/* Оператор деление ( / ) делит цифры */
let division = 12 / 4;
console.log('division = ' + division)

// Оператор остаток
/* Оператор остаток от деления (%) возвращает остаток от деления. */
let ostatok = 12 % 5 ;
console.log("ostatok = " + ostatok)
/* 
В арифметике при делении двух целых чисео полуяается частное и остаток.
В математике рузьтатом операции по модулю является остаток от арифметического 
деления.
*/


// Увеличение
/* Оператор увеличение (++) увеличивает числа */

let x = 2;
x++;
console.log("x = " + x)

// Уменшение
/* Оператор уменшения ( -- ) уменьшает числа */

let y = 0;
y--;
console.log("y = " + y)

// Возведение в степень
/* Оператор возведение в степень ( ** ) возводит первый операнд в степень 
воторого операнда
*/

let num1 = 3;
let num2 = 2;
let javob = num1**num2;
console.log("javob = " + javob)

let operand = 3 ** 2 ;
console.log('opreand = ' + operand)


// Приоритет операторов:
/* Приоритет операторов определяет порядок выполений операций в арифметическом 
выражении.
*/

/* * и / всегда выполняется первым при их  последовательности */

let answer = 12 + 2 * 4 / 2;

/* сперва работают * / по порадку , здесь * приходит первым а / воторым  */

/* 12+2*4 / 2 = 12 + 8 / 2  = 12  + 4 = 16 */

console.log("answer is " + answer)

/* () если придется данное выражение то независимо от математических операторов 
сперва рещается операторы внунтри скобки.
*/ 

let prompt = (12 + 3) / 2

// (12+3)/2 = 15 / 2 = 7.5

console.log("prompt = " + prompt)