// Операторы сравнения.
/*
Операторы сравнения используются для сравнения двух значений.

Операторы сравнения всегда возвращают 'true' или 'false'.
*/

/* Учитывая что x = 5 в таблице ниже приведены пояснения к операторам 
сравнения */

/*

==    равный                                   
===   равный по типы данных     
!=    не равны                  
!==   не равны по типу данных и значению 
>     больще чем 
<     меньше чем 
>=    больше или равно чем   
<=    меньше или равно чем  

*/ 

// == 
let x = 5, y = 10;
let z  = x == y;
console.log('z = ' + z) //false  5 не равно 10

// !=
let m = 23 , n = 32 , o;
p = m != n;
console.log('p = ' + p) // true m не равно n

// >
let u = 12 , i = 11 , t;
t = u > i ;
console.log('y = ' + t) // true u больше i


// < 
let q =0 , w = 1, e;
e = q > w;
console.log('e = ' + e) // false q меньше w

// >=
let f = 12 , d = 12 , g = d >= d;
console.log("g = " + g) // true f ранво но не больше d

// <=
let num1 = 23 , num2 = 11;
let number = num2 <= num1;
console.log('number = ' + number) // true num1 больше но не равно num2